<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-size: 1rem;
        font-family: "Noto Sans", sans-serif;
        font-weight: 300;
      }

      h1 {
        font-size: 1.25rem;
        font-weight: 500;
      }

      h2 {
        font-size: 1.125rem;
        font-weight: 500;
      }

      #message-body {
        display: block;
        width: 90%;
        margin: 2rem auto;
        max-width: 30rem;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 2rem;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="message-body">%%templateBody%%</div>
  </body>
</html>
