.card.edit {
  // since I don't know a better way to do this
  @for $i from 1 through 100 {
    &:nth-child(#{$i}) {
      z-index: calc(100 - #{$i});
    }
  }

  > div {
    display: flex;

    .card-body {
      flex: 1 1 auto;
    }

    img.accent-image {
      flex: 0 0 8rem;
      width: 8rem;
      margin: -1rem 1rem -1rem -1rem;
      height: 8rem;
      object-fit: cover;
    }
  }

  .title-edit {
    flex: 1 1 auto;
    margin: 0;
    display: flex;

    h2 {
      flex: 0 0 calc(100% - 4rem);
      margin: 0.5rem 0;
      word-break: break-word;
      @include fontValues(4);

      span {
        color: var(--foreground-mid);
        margin-top: 0.5rem;
      }
    }

    .edit {
      flex: 0 0 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      > .btn {
        margin-left: 0.5rem;

        svg.icon {
          margin-right: 0;
        }

        .text {
          display: none;
        }
      }

      .dropdown {
        --dropdown-border-radius: 25px;
      }
    }
  }

  .preview {
    p {
      margin: 0;
    }
  }

  .accordion {
    padding: 0;

    .accordion-title {
      padding: 0;
    }

    .accordion-body {
      padding: 0;
    }
  }

  .preview {
    img {
      height: 20rem;
      width: auto;
      max-width: 100%;
      display: block;
      object-fit: contain;
      border-radius: var(--border-radius);
    }

    .btn-container {
      margin-top: 0;
    }
  }
}

.datapoint-list {
  max-height: 30rem;
  overflow: scroll;

  ul {
    margin: 0;

    li {
      margin: 0.5rem 0;
      list-style-type: none;
      display: flex;

      .datapoint-icon {
        flex: 0 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        svg.icon {
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .datapoint-name {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btn {
        flex: 0 0 auto;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-md) {
  .card.edit {
    .title-edit {
      h2 {
        flex: 1 1 auto;
        order: 1;
      }

      .edit {
        flex: 0 0 auto;
        flex-direction: row;
        order: 2;
        justify-content: flex-end;

        .btn {
          svg.icon {
            margin-right: var(--btn-icon-size);
          }

          .text {
            display: inline;
          }
        }
      }
    }
  }
}
